@use "../../styles/responsive";

.about {
  margin-bottom: 6rem;
  text-align: center;

  @include responsive.md {
    text-align: left;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-bottom: 6rem;

  @include responsive.md {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image {
  margin-bottom: 3rem;

  img {
    width: 90%;
    margin: 0 auto;
  }

  @include responsive.md {
    margin-bottom: 0;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    margin-bottom: 1rem;
  }
}

.social {
  display: flex;
  gap: 1rem;
  justify-content: center;

  @include responsive.md {
    justify-content: flex-start;
  }
}

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin-bottom: 6rem;

  @include responsive.md {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.box {
  border: 1px solid var(--main-color-light);
  padding: 3rem 1.5rem;

  span:nth-child(2) {
    font-size: 1.5rem;
    display: block;
  }

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;

  p {
    margin: 2rem 0;
  }

  ol {
    list-style-type: decimal;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;

    li {
      position: relative;
      font-size: 1.5rem;
      padding-left: 1rem;

      &::marker {
        content: counter(list-item) "\a0\a0";
        font-size: 4rem;
        font-weight: 700;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: -4rem;
        bottom: -0.5rem;
        width: 3rem;
        height: 3rem;
        background-color: var(--secondary-color-contrast);
        border-radius: 9999px;
      }

      span {
        display: inline-block;

        &::after {
          content: "";
          position: absolute;
          bottom: -0.5rem;
          left: 1rem;
          width: 50%;
          border-bottom: 2px solid var(--main-color-dark);
        }
      }
    }
  }

  @include responsive.md {
    grid-template-columns: repeat(2, 1fr);
  }
}
