.hero {
  padding: 5rem 0;
  background-size: cover;
}
.hero .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.hero .wrapper > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero span {
  display: block;
  color: var(--main-color-light);
  text-transform: uppercase;
  font-size: 20px;
}
.hero h1 {
  font-size: 3rem;
  line-height: 4rem;
  color: #fff;
}
.hero p {
  color: #fff;
}
.hero__buttons {
  display: flex;
  gap: 2.5rem;
}
@media screen and (max-width: 768px) {
  .hero .wrapper {
    grid-template-columns: 1fr;
  }
  .hero__image {
    display: none;
  }
  .hero__subtitle {
    text-align: center;
  }
  .hero__text {
    text-align: center;
  }
  .hero__buttons {
    justify-content: center;
  }
}
